.btn-general, .btn-primary {
  padding-top: 5px;
  padding-left: 20px;
  padding-bottom: 5px;
  padding-right: 20px;
  border-radius: 5px;
  background-color: #B662D1;
  font-weight: 500 !important;
}

.btn-secondary {
  padding-top: 5px;
  padding-left: 20px;
  padding-bottom: 5px;
  padding-right: 20px;
  background-color: #B4B5C9;
}

/*Profile Card CSS*/
.testimotionals {
  width: 350px;
  display: inline-block;
  margin-left: 50px;
  margin-top: 50px;
}

.testimotionals .card {
  position: relative;
  overflow: hidden;
  width: 350px;
  margin: 0 auto;
  background: #333;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.testimotionals .card .layer {
  z-index: 1;
  position: absolute;
  top: calc(100% - 2px);
  height: 100%;
  width: 100%;
  left: 0;
  background-color: #B662D1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.testimotionals .card .content {
  z-index: 2;
  position: relative;
}

.testimotionals .card:hover .layer {
  top: 0;
}

.testimotionals .card .content p {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}

.testimotionals .card .content .image {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.testimotionals .card .content .details h2 {
  margin-top: 15px;
  margin-left: 5px;
  font-weight: 500;
  font-size: 18px;
  color: white;
}

.testimotionals .card .content .details h2 span {
  font-size: 18px;
  color: #B662D1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.testimotionals .card:hover .content .details h2 span {
  color: white;
  position: relative;
}

body {
  margin-bottom: 20px;
}

body {
  font-family: 'Rubik', sans-serif;
}

.navbar-parent {
  padding-top: 20px;
}

.navbar-parent .navbar-nav li {
  padding-left: 50px;
}

.navbar-parent .navbar-nav .nav-link {
  color: #000000;
  font-weight: 400 !important;
}

.navbar-parent .navbar-nav .active {
  color: #563AD6 !important;
  font-weight: 500 !important;
}

.about {
  padding-top: 100px;
}

.about .text-about {
  padding-top: 85px;
}

.about .about-header {
  font-weight: 500 !important;
  line-height: 50px;
}

.about .text-about-desc {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #9B9CB7;
  font-weight: 400 !important;
}

.about .text-about {
  padding-top: 85px;
}

.brands-image {
  margin-top: 80px;
  text-align: center;
  margin-bottom: 60px;
}

.carousel-section .carousel-inner-section .carousel-content-color span {
  color: black;
}

.carousel-section .carousel-inner-section .carousel-image {
  position: relative;
}

.profile-section {
  margin-left: 130px;
}

.profile-section .profile-section-header h1 {
  padding-left: 45px;
  margin-top: 80px;
}

@media screen and (max-width: 940px) {
  .about {
    padding-top: 30px;
  }
  .about .about-section .banner-image img {
    width: 434px;
  }
  .about .about-section .text-about {
    padding-top: 0px;
  }
  .about .brands-image-section img {
    width: 0px;
  }
  .about .brands-image {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .about .about-header {
    font-weight: 500 !important;
    line-height: 40px;
  }
  .profile-section {
    margin-left: 20px;
  }
  .profile-section .profile-section-header h1 {
    padding-left: 24px;
    margin-top: 50px;
  }
}
/*# sourceMappingURL=main.css.map */